{
    "name": "frontend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "floating-vue": "^5.2.2",
        "hotkeys-js": "^4.0.3",
        "tailwindcss": "^4.2.2",
        "urdf-loader": "^0.12.7",
        "vue": "^3.5.32",
        "vue3-colorpicker": "^2.3.0"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.2",
        "@types/node": "^22.16.5",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.9.1",
        "daisyui": "^5.5.19",
        "npm-run-all2": "^8.0.4",
        "sass-embedded": "^1.99.0",
        "typescript": "^6.0.2",
        "vite": "^8.0.8",
        "vite-plugin-vue-devtools": "^8.1.1",
        "vite-svg-loader": "^5.1.1",
        "vue-tsc": "^3.2.6"
    }
}